<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :company_name %>
  <%= text_input f, :company_name %>
  <%= error_tag f, :company_name %>

  <%= label f, :model %>
  <%= text_input f, :model %>
  <%= error_tag f, :model %>

  <%= label f, :year %>
  <%= text_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :engine_fuel_type %>
  <%= text_input f, :engine_fuel_type %>
  <%= error_tag f, :engine_fuel_type %>

  <%= label f, :engine_hp %>
  <%= text_input f, :engine_hp %>
  <%= error_tag f, :engine_hp %>

  <%= label f, :transmission_type %>
  <%= text_input f, :transmission_type %>
  <%= error_tag f, :transmission_type %>

  <%= label f, :driven_wheel %>
  <%= text_input f, :driven_wheel %>
  <%= error_tag f, :driven_wheel %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
